.m-movie-card-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	gap: 25px;

	@media (max-width: 768px) {
		grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
		gap: 20px;
	}
	@media (max-width: 480px) {
		grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
		gap: 15px;
	}
}
